<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.wcc.ajcrutchfield.jh7_ajcrutchfield.CountFolder.CountActivity">
    <item android:id="@+id/save"
        android:title="save"
        android:showAsAction="always" />

    <item android:id="@+id/open_file"
        android:title="open"
        android:showAsAction="always"/>

    <item android:id="@+id/new_file"
        android:title="new"
        android:showAsAction="always" />

    <item android:id="@+id/delete_file"
        android:title="delete"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/summary"
        android:title="Summary"
        android:showAsAction="always" />
</menu>
