JH3 worksheet

***************** Class Participation    *****************
Your Class Participation Entry for JH3:
Discussion board containing your entry: ____________________________
xxxxx
Date of your Entry: ___________________________
xxxxx
Subject Line of your entry: _____________________________
xxxxx

***************** first_shape_drawing    *****************

Run your program and make a JING video where you demo your program.  I would like audio on this. 
For the last assignment we will need JING for you to present your Networked game project.  
So this is a bit of practice for you to use JING.  
Save the JING on the JING web site so you will have a URL of your video. Place the URL to your JING 
below:
____________________________________
xxxxxxxx
