<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.wcc.ajcrutchfield.JH7_ajcrutchfield" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="net.wcc.ajcrutchfield.JH7_ajcrutchfield.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.wcc.ajcrutchfield.countactivity.CountActivity"
            android:label="CountActivity" >
            <intent-filter>
                <action android:name="android.intent.action.countActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.wcc.ajcrutchfield.summaryactivity.SummaryActivity"
            android:label="SummaryActivity" >
            <intent-filter>
                <action android:name="android.intent.action.summaryActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
