JH2 worksheet

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: ____________________________
xxxxx
Date of your Entry: ___________________________
xxxxx
Subject Line of your entry: _____________________________
xxxxx


***************** file_operations    *****************

Run your program and copy the contents below from the screen when the command line parameters are:

cmd1.txt non-existent-file cmd2.txt 
____________________________________



============  Processing cmd1.txt =======================

===>
Processing: ?
?
quit
delete filename
rename oldFilename newFilename
size filename
lastModified filename
list dir
printFile filename
createFile filename <remaining tokens written to file>
mkdir dir
***********************************************
===>
Processing: createFile file1.txt a b c d e f g
created file for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file1.txt
***********************************************
===>
Processing: printFile file1.txt
a
b
c
d
e
f
g
printed file for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file1.txt
***********************************************
===>
Processing: lastModified file1.txt
lastModified for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file1.txt
 date=Sun Jul 20 22:07:33 EDT 2014
***********************************************
===>
Processing: size file1.txt
size for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file1.txt is = 21
***********************************************
===>
Processing: rename file1.txt newFile1.txt
renaming C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file1.txt
 Successful rename
***********************************************
===>
Processing: mkdir dir
mkdir successful: C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\dir
***********************************************
===>
Processing: createFile dir/file2.txt 1 2 3 4 5 6 7 8 9
created file for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\dir\file2.txt
***********************************************
===>
Processing: printFile dir/file2.txt
1
2
3
4
5
6
7
8
9
printed file for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\dir\file2.txt
***********************************************
===>
Processing: rename dir/file2.txt dir/newFile2.txt
renaming C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\dir\file2.txt
 Successful rename
***********************************************
===>
Processing: list  .
Listing files for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\.
.classpath
.project
.settings
bin
cmd1.txt
cmd2.txt
dir
JH2_worksheet.txt
newFile1.txt
src
***********************************************
===>
Processing: list dir
Listing files for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\dir
newFile2.txt
***********************************************
===>
Done with command file: C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\cmd1.txt


============  Processing non-existent-file =======================

command file does not exist: C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\non-existent-file


============  Processing cmd2.txt =======================

===>
Processing: createFile file2.txt x y z
created file for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file2.txt
***********************************************
===>
Processing: printFile file2.txt
x
y
z
printed file for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file2.txt
***********************************************
===>
Processing: list  .
Listing files for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\.
.classpath
.project
.settings
bin
cmd1.txt
cmd2.txt
dir
file2.txt
JH2_worksheet.txt
newFile1.txt
src
***********************************************
===>
Processing: delete newFile1.txt
deleting C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\newFile1.txt
 Successful delete
***********************************************
===>
Processing: delete file2.txt
deleting C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\file2.txt
 Successful delete
***********************************************
===>
Processing: delete dir/newFile2.txt
deleting C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\dir\newFile2.txt
 Successful delete
***********************************************
===>
Processing: delete dir
deleting C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\dir
 Successful delete
***********************************************
===>
Processing: printFile unknown.txt
printFile can't open: C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\unknown.txt
***********************************************
===>
Processing: size unknown.txt
size error -  Non-existent:C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\unknown.txt
***********************************************
===>
Processing: lastModified unknown.txt
lastModified error Non-existent:C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\unknown.txt
***********************************************
===>
Processing: rename unknown.txt newUnknown.txt
renaming C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\unknown.txt
 unSuccessful rename
***********************************************
===>
Processing: list .
Listing files for C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\.
.classpath
.project
.settings
bin
cmd1.txt
cmd2.txt
JH2_worksheet.txt
src
***********************************************
===>
Processing: quit
***********************************************
Done with command file: C:\Users\chasselb.000\Desktop\Archives\ClassWork\workspace_java\JH2_chasselb\cmd2.txt
Done with FileOperations

