<?xml version="1.0" encoding="utf-8"?>
 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="0,1,2,3,4">

    <TableRow >
        <TextView    
            android:id="@+id/display"
            android:text=""  
            android:layout_span="5" />            
    </TableRow>
    
    <TableRow >        
        <Button    
            android:id="@+id/b7"  
            android:text="7" />
        <Button 
            android:id="@+id/b8"
            android:text="8" />            
        <Button    
            android:id="@+id/b9"  
            android:text="9" />                    
        <Button    
            android:id="@+id/div"  
            android:text="/" />        
        
   </TableRow>  


    <TableRow >
        <Button    
            android:id="@+id/b4"  
            android:text="4" />
        <Button    
            android:id="@+id/b5"  
            android:text="5" />
        <Button    
            android:id="@+id/b6"  
            android:text="6" />        
        <Button    
            android:id="@+id/mult"  
            android:text="*" />   
    </TableRow>
   
    <TableRow >        
        <Button    
            android:id="@+id/b1"  
            android:text="1"   />  
        <Button    
            android:id="@+id/b2"  
            android:text="2" />
         <Button    
            android:id="@+id/b3"  
            android:text="3"    />         
         <Button    
            android:id="@+id/minus"  
            android:text="-"   />  
    </TableRow>
    
    <TableRow >    
         <Button    
            android:id="@+id/b0"  
            android:text="0"   />
        <Button    
            android:id="@+id/backSpace"  
            android:text="&lt;--"  />
        
        <Button    
            android:id="@+id/clear"  
            android:text="C"  />
        <Button    
            android:id="@+id/plus"  
            android:text="+"     />
    </TableRow>
     <TableRow >    
         <Button    
            android:id="@+id/equals"  
            android:text="=" 
            android:layout_span="4"    />
    </TableRow>
    
    
</TableLayout>