<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>OneLinerJSP</servlet-name>
        <jsp-file>/oneLinerJSP.jsp</jsp-file>
        <init-param>
            <param-name>oneLineFile</param-name>
            <param-value>onelinelist.txt</param-value>
        </init-param>
        <init-param>
            <param-name>homePath</param-name>
            <param-value>here</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>PersonCollection</servlet-name>
        <servlet-class>people.PersonCollection</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OneLinerJSP</servlet-name>
        <url-pattern>/oneLinerJSP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PersonCollection</servlet-name>
        <url-pattern>/PersonCollection</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
