
; Points to the root of the project (replace username and xx with path)
project_url = 'cps276.net/ajcrutchfield/09a/';

; The default apth is the initial controller/method to run if nothing is sent
default_path = hello/world;

; Database connection settings
database_name = ajcrutchfield;
database_host = 127.0.0.1;
database_user = ajcrutchfield;
database_password = 63620ed189ce;
