<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:shrinkColumns="0,1,2,3,4"
    android:stretchColumns="*"
    >

    <TableRow >
        <TextView
            android:id="@+id/display"
            android:text=""
            android:layout_column="0" />
    </TableRow>

    <TableRow >

        <Button
            android:id="@+id/b1"
            android:text="1"
            android:layout_column="0" />
        <Button
            android:id="@+id/b2"
            android:text="2"
            android:layout_column="1" />
        <Button
            android:id="@+id/b3"
            android:text="3"
            android:layout_column="2" />
    </TableRow>

    <TableRow >

        <Button
            android:id="@+id/b4"
            android:text="4"
            android:layout_column="0" />

        <Button
            android:id="@+id/b5"
            android:text="5"
            android:layout_column="1" />

        <Button
            android:id="@+id/b6"
            android:text="6"
            android:layout_column="2" />

    </TableRow>

    <TableRow >

        <Button
            android:id="@+id/b7"
            android:text="7"
            android:layout_column="0" />

        <Button
            android:id="@+id/b8"
            android:text="8"
            android:layout_column="1" />

        <Button
            android:id="@+id/b9"
            android:text="9"
            android:layout_column="2" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b0"
            android:text="0"
            android:layout_column="0" />

        <Button
            android:id="@+id/clear"
            android:text="@string/clear"
            android:layout_column="1" />
    </TableRow>


</TableLayout>
