<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent"
   android:layout_width="fill_parent"
   android:orientation="vertical">
    
   <TextView    
           android:id="@+id/display"
           android:text="Enter:" 
           android:layout_height="wrap_content"
           android:layout_width="fill_parent" />  
    
    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:orientation="horizontal">
        
        <Button    
            android:id="@+id/b0"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0" />
        <Button 
            android:id="@+id/b1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1" />            
        <Button    
            android:id="@+id/b2"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2" />                    
        <Button    
            android:id="@+id/b3"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3" />        
        <Button    
            android:id="@+id/b4"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4" />
  </LinearLayout>
   


    <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:orientation="horizontal">
        <Button    
            android:id="@+id/b5" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:text="5" />
        <Button    
            android:id="@+id/b6"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6" />
        <Button    
            android:id="@+id/b7"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="7" />        
        <Button    
            android:id="@+id/b8"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8" />        
        <Button    
            android:id="@+id/b9"  
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="9" />    
    </LinearLayout>
   
     <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:orientation="horizontal">
        
        <Button    
            android:id="@+id/plus" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:text="+" />
         <Button    
            android:id="@+id/clear"  
            android:text="@string/clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />    
    </LinearLayout>
    
    
</LinearLayout>
