<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/categoryView" />

        <TableRow >
            <TextView
                android:id="@+id/display"
                android:text=""
                android:textSize="24sp"
                android:layout_span="7" />

        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/a"
                android:text="a" />
            <Button
                android:id="@+id/b"
                android:text="b" />
            <Button
                android:id="@+id/c"
                android:text="c" />
            <Button
                android:id="@+id/d"
                android:text="d" />
            <Button
                android:id="@+id/e"
                android:text="e" />
            <Button
                android:id="@+id/f"
                android:text="f" />
            <Button
                android:id="@+id/g"
                android:text="g" />

        </TableRow>



        <TableRow >
            <Button
                android:id="@+id/h"
                android:text="h" />
            <Button
                android:id="@+id/i"
                android:text="i" />
            <Button
                android:id="@+id/j"
                android:text="j" />
            <Button
                android:id="@+id/k"
                android:text="k" />
            <Button
                android:id="@+id/l"
                android:text="l" />
            <Button
                android:id="@+id/m"
                android:text="m" />
            <Button
                android:id="@+id/n"
                android:text="n" />

        </TableRow>


        <TableRow >
            <Button
                android:id="@+id/o"
                android:text="o" />
            <Button
                android:id="@+id/p"
                android:text="p" />
            <Button
                android:id="@+id/q"
                android:text="q" />
            <Button
                android:id="@+id/r"
                android:text="r" />
            <Button
                android:id="@+id/s"
                android:text="s" />
            <Button
                android:id="@+id/t"
                android:text="t" />
            <Button
                android:id="@+id/u"
                android:text="u" />

        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/v"
                android:text="v" />
            <Button
                android:id="@+id/w"
                android:text="w" />
            <Button
                android:id="@+id/x"
                android:text="x" />
            <Button
                android:id="@+id/y"
                android:text="y" />
            <Button
                android:id="@+id/z"
                android:text="z" />

        </TableRow>
    </TableLayout>

    <net.wcc.ajcrutchfield.jh5_ajcrutchfield_hangman.MyDrawHangmanView
        android:id="@+id/myDrawHangmanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
