JH1 worksheet

***************** Class Participation    *****************
Your Class Participation Entry for JH1:
Discussion board containing your entry: ____________________________
xxxxx
Date of your Entry: ___________________________
xxxxx
Subject Line of your entry: _____________________________
xxxxx


***************** reading_with_exceptions    *****************

reading_with_exceptions output from the screen when the command line parameters are:

file1.txt non-existent-file file2.txt file3.txt
____________________________________


=========== Processing file1.txt ==========

MyOutput1.txt created with the following output: 
20 1 4 5 7 8 9 10 11 12 
13 14 45 46 47 48 49 50 51 1 
2 3 


=========== Processing non-existent-file ==========

Unable to open: non-existent-file


=========== Processing file2.txt ==========

niceJob.txt created with the following output: 
Bad int read ... skipping
20 1 5 7 45 1 2 3 4 5 
6 7 8 9 77 88 99 23 34 56 


=========== Processing file3.txt ==========

OneLastOutput.txt created with the following output: 
Read in a bad count ... defaulting to reading all integers
20 1 5 7 45 1 2 3 4 5 
6 7 8 9 77 88 99 23 34 56 
99 88 11 22 33 44 55 66 77 

