<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Part #"
                android:id="@+id/textView7"
                android:layout_column="1" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Demand"
                android:id="@+id/textView9"
                android:layout_column="2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Count"
                android:id="@+id/textView10"
                android:layout_column="3" />
        </TableRow>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView4" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView11" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView32" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView33"
                        android:singleLine="false" />
                </TableRow>
            </TableLayout>
        </ScrollView>

    </TableLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            android:id="@+id/add_part"
            android:onClick="addPart"
            android:src="@drawable/ic_add_white_24dp" />
    </GridLayout>

</FrameLayout>