<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="net.wcc.ajcrutchfield.jh7_ajcrutchfield.CountFolder.CountActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trailer Number:"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/trailerEdit" />
        </TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Part #"
                    android:id="@+id/textView2"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Count"
                    android:id="@+id/textView3"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Partial"
                    android:id="@+id/textView5"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demand"
                    android:id="@+id/textView21"
                    android:layout_gravity="center" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/countTable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="10dp"
                        android:id="@+id/textView22"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="10dp"
                        android:id="@+id/textView23"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:id="@+id/textView34"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:id="@+id/textView35"
                        android:layout_gravity="center|right" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableLayout>
</FrameLayout>