<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="net.wcc.ajcrutchfield.jh7_ajcrutchfield.SummaryFolder.SummaryActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Trailer Number:"
                    android:id="@+id/textView6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText" />

            </LinearLayout>
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left"
                    android:text="Part #" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Count"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Partials"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:id="@+id/textView25"
                    android:layout_column="3" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/summaryTable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="120dp"
                        android:layout_height="5dp"
                        android:layout_column="0"
                        android:layout_gravity="left" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="75dp"
                        android:layout_height="5dp"
                        android:layout_column="1"
                        android:layout_gravity="left" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:layout_column="2"
                        android:layout_gravity="left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:id="@+id/textView29"
                        android:layout_column="3" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableLayout>
</FrameLayout>