<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save"
        android:title="save"
        android:showAsAction="always" />

    <item android:id="@+id/open_file"
        android:title="open"
        android:showAsAction="always"/>

    <item android:id="@+id/new_file"
        android:title="new"
        android:showAsAction="always" />

    <item android:id="@+id/delete_file"
        android:title="delete"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/sort_words"
        android:title="Sort Words"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/insert_at_front"
        android:title="Insert at Front"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/insert_at_end"
        android:title="Insert at End"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/download_list"
        android:title="Download List"
        android:showAsAction="ifRoom"/>

</menu>
